# KafkaAgeApp

./: README.md  pom.xml
src/main/java/org/kafka/: Main.java
src/main/java/org/kafka/consumer/: KafkaConsumer.java  MessageConsumer.java
src/main/java/org/kafka/models/: SourceMessage.java
src/main/java/org/kafka/producer/: KafkaProducer.java  MessageProducer.java
src/main/java/org/kafka/utility/: Constants.java  HelperFunctions.java
src/test/java/org/kafka/consumer/: KafkaConsumerTest.java
src/test/java/org/kafka/producer/: KafkaProducerTest.java
src/test/java/org/kafka/utility/: HelperFunctionsTest.java
