spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.source.consumer.group-id=age-calculator-group
spring.kafka.source.consumer.auto-offset-reset=earliest
spring.kafka.source.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.source.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
source.topic=SOURCE_TOPIC
even.topic=EVEN_TOPIC
odd.topic=ODD_TOPIC